<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="68a67926-f97b-4611-b575-2a6ae0360eb3"
    Publisher="CN=elyas"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>ExampleWidgetProviderPackage</DisplayName>
    <PublisherDisplayName>elyas</PublisherDisplayName>
    <Logo>ProviderAssets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ExampleWidgetProviderPackage"
        Description="ExampleWidgetProviderPackage"
        BackgroundColor="transparent"
        Square150x150Logo="ProviderAssets\Square150x150Logo.png"
        Square44x44Logo="ProviderAssets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="ProviderAssets\Wide310x150Logo.png"  Square71x71Logo="ProviderAssets\SmallTile.png" Square310x310Logo="ProviderAssets\LargeTile.png" ShortName="Counting_Screenshot"/>
        <uap:SplashScreen Image="ProviderAssets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:ExeServer Executable="ExampleWidgetProvider\ExampleWidgetProvider.exe" DisplayName="ExampleWidgetProvider">
              <com:Class Id="838F706D-3C55-48AC-8190-45DD8CAE29B1" DisplayName="ExampleWidgetProvider" />
            </com:ExeServer>
          </com:ComServer>
        </com:Extension>
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension Name="com.microsoft.windows.widgets" DisplayName="WidgetTestApp" Id="ContosoWidgetApp" PublicFolder="Public">
            <uap3:Properties>
              <WidgetProvider>
                <ProviderIcons>
                  <Icon Path="Images\StoreLogo.png" />
                </ProviderIcons>
                <Activation>
                  <!-- Apps exports COM interface which implements IWidgetProvider -->
                  <CreateInstance ClassId="838F706D-3C55-48AC-8190-45DD8CAE29B1" />
                </Activation>

                <TrustedPackageFamilyNames>
                  <TrustedPackageFamilyName>Microsoft.MicrosoftEdge.Stable_8wekyb3d8bbwe</TrustedPackageFamilyName>
                </TrustedPackageFamilyNames>

                <Definitions>
                  <Definition Id="Counting_Widget"
                          DisplayName="Microsoft Counting Widget"
                          Description="Couting Widget Description">
                    <Capabilities>
                      <Capability>
                        <Size Name="small" />
                      </Capability>
                      <Capability>
                        <Size Name="medium" />
                      </Capability>
                      <Capability>
                        <Size Name="large" />
                      </Capability>
                    </Capabilities>
                    <ThemeResources>
                      <Icons> 
                        <Icon Path="ProviderAssets\StoreLogo.scale-200.png" />
                      </Icons>
                      <Screenshots>
                        <Screenshot Path="ProviderAssets\StoreLogo.scale-200.png" DisplayAltText="For accessibility" />
                      </Screenshots>
                      <!-- DarkMode and LightMode are optional -->
                      <DarkMode>

                      </DarkMode>
                      <LightMode />
                    </ThemeResources>
                  </Definition>
                </Definitions>
              </WidgetProvider>
            </uap3:Properties>
          </uap3:AppExtension>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
